<!doctype html>
<html lang="pt-PT">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>-- Site 04 --</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    #titulo{
        font-size:larger;
        font-weight: bold;
        color: black;
    }
    #nav-cor{
        background-color: white;
    }
    #afastamento{
        padding-left: 20px;
        padding-top: 25px;
        padding-bottom: 70px;
        background-color: white;
    }
    #corText{
      color: gray;
      font-weight: 500;
      padding-left: 130px;
    }

    #ali{
      padding-left: 130px;
      padding-top: 10px;
    }

    #formsAlign{
      padding-top: 30px;
      padding-left: 130px;
      background-color: white;
    }

    #alinha{
      padding-top: 25px;
      padding-left: 30px;
    }
    #cor-Texto{
      color:gray;
    }
    #afasta-esq{
      padding-left:350px;
    }
    #afasta-botoes{
      padding-right: 13px;
    }
    #ultimo-text{
      padding-right: 1000px;
    }
  </style>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <nav style="background-color:white" id="afastamento">
                    <div class="container-fluid">
                      <a class="navbar-brand" id="titulo">
                        <img src="D:\xampp\htdocs\dashboard\14554\site-04/icons8-geometric-flowers-50.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
                        InsideBox
                      </a>
                      <br>
                      <br>
                      <br>
                    </div>
                  </nav>
                  <h7 class="text-center" id="corText">
                    Start your journey
                  </h7>
                  <br>
                  <h3 id="ali">
                    Sign Up to InsideBox
                  </h3>
                  <br>
                  <nav style="background-color:white" id="formsAlign">
                    <form class="container">
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                          <img width="20" height="25" src="https://img.icons8.com/ios-glyphs/30/new-post.png" alt="new-post"/>
                        </span>
                        <input type="text" class="form-control" placeholder="example@email.com" aria-label="Email" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
                  <nav style="background-color:white" id="formsAlign">
                    <form class="container">
                      <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                          <img width="20" height="25" src="https://img.icons8.com/ios-glyphs/30/password--v1.png" alt="password--v1"/>
                        </span>
                        <input type="text" class="form-control" placeholder="**************" aria-label="Email" aria-describedby="basic-addon1">
                      </div>
                    </form>
                  </nav>
                  <br>
                  <div class="d-grid gap-2 col-6 mx-auto" id="alinha">
                    <button class="btn btn-primary" type="button">Sign Up</button>
                  </div>
                  <br>
                  <div class="container text-center" id="rodape">
                    <hr />
                    <p id="cor-Texto">or sign up with</p>
                </div>
                <br>
                <div class="social-buttons" id="afasta-esq">
                  <a id="afasta-botoes" class="btn btn-light"><img width="48" height="48" src="https://img.icons8.com/color/48/facebook-new.png" alt="facebook" alt="Facebook"></a>
                  <a id="afasta-botoes" class="btn btn-light"><img width="48" height="48" src="https://img.icons8.com/fluency/48/google-logo.png" alt="google" alt="Google"></a>
                  <a id="afasta-botoes" class="btn btn-light"><img width="50" height="50" src="https://img.icons8.com/ios-filled/50/mac-os.png" alt="apple" alt="Facebook"></a>
                  <br>
                  <br>
                  <div class="text-left mt-3">
                    <br>
                    <br>                 
                    <p>Have an account? <a href="#">Sign in</a></p>
                  </div>
                </div>
            </div>
            <div class="col-6">
              <div class="col-6 col-md-6"><img src="https://images.pexels.com/photos/2832382/pexels-photo-2832382.jpeg?auto=compress&cs=tinysrgb&w=710"> </div>
            </div>
        </div>
    </div>